<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <EditText
        android:layout_width="match_parent"
        android:layout_weight="2"
        android:layout_height="wrap_content"
        android:id="@+id/editText" />

    <ImageButton
        android:layout_width="49dp"
        android:background="?android:selectableItemBackground"
        android:layout_height="45dp"
        android:id="@+id/imageButton"
        android:layout_gravity="right"
        android:src="@drawable/search1"/>
</LinearLayout>
    <WebView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/webView"
        android:layout_gravity="center_horizontal" />
</LinearLayout>